/* 
 * HTML
 */
html, body, h1  {
    padding:0;
    margin:0;
    font-size:1em;
    width:100%;
    height: 100%;
}

body {
    font-size:16px;
    background-color: @base;
}

h1 { color:#FFF; }

a { cursor: pointer; }

