/* -------------------------------------------------
 * Chordynator
/* ------------------------------------------------- */

    #Chordynator {
        min-width: 320px;
        height: 100%;
        width: 100%;
        margin: auto;
        float: left;
        position: relative;
    }

    #Chordynator > .Map {
        float: left;
        height: 100vw;
        width: 100vw;
    }

    #Chordynator > .Tab {
        float: left;
        height: 100vw;
        width: 100vw;
    }

/* -------------------------------------------------
 * Responsive Tweaks
/* ------------------------------------------------- */

    @media (min-width:320px) {

        #Chordynator > .Map {
            max-width: 320px;
            max-height: 320px;
            min-width: 320px;
            min-height: 320px;
            position: relative;
        }

        #Chordynator > .Tab {
            max-width: 320px;
            min-width: 320px;
            max-height: 160px;
            min-height: 160px;
        }

    }

    @media (min-width:360px) {

        #Chordynator > .Map {
            max-width: 360px;
            max-height: 360px;
            min-width: 360px;
            min-height: 360px;
            position: relative;
        }

        #Chordynator > .Tab {
            max-width: 360px;
            min-width: 360px;
            max-height: 180px;
            min-height: 180px;
        }
    }