/* -------------------------------------------------
 * Chordynator
 /* ------------------------------------------------- */
 form {
    width:80%;
    max-width:360px;
    margin: auto;
    padding:10%;
    color:@primaryC;
    font-family: 'Open Sans', sans-serif;

    .formSubmit{
        line-height: 2rem;
        display: inline-block;
        width:49%;
        min-height:40px;
        font-size: 1.5rem;
    }

    h2 {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }

    label {
        display: block;
        margin: 10px 0;
        font-size: 1.5rem;
    }

    input[type="text"], select {
        width: 100%;
        font-size: 2rem;
        margin:0.5rem 0;
        font-family: 'Open Sans', sans-serif;
        display: block;
    }

     input[type="checkbox"] {
        font-size: 2rem;
        margin:0.5rem 0;
        font-family: 'Open Sans', sans-serif;
        display: block;
    }

    .close {
        border: 1px solid @accentB;
        display: block;
        float: right;
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 40px;

        &:hover {
            border:1px solid @primaryC;
        }
    }

}