/* -------------------------------------------------
 * Chordynator
 /* ------------------------------------------------- */

form {

    .tertiery_list {
        list-style: none inside none;
        margin: 0;
        padding: 0;

        li {
            border: 1px solid @accentA;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            list-style: none outside none;
            margin: 2px;
            min-width: 20%;
            padding: 0 10px;
            cursor: pointer;

            &:hover{
                border:1px solid @accentB;
            }
        }
    }

}