/* -------------------------------------------------
 * Chordynator
/* ------------------------------------------------- */
form {
    width:100%;
    max-width:360px;
    margin: auto;
    color:#FFF;
}