/* -------------------------------------------------
 * Layout
/* ------------------------------------------------- */

@base: #05141E;

@primaryA: lighten(@base, 20%);
@primaryB: lighten(@base, 30%);
@primaryC: lighten(@base, 80%);

@secondaryA: spin(lighten(@base, 20%),260);
@secondaryB: spin(lighten(@base, 50%),260);
@secondaryC: spin(lighten(@base, 80%),260);

@accentA: spin(lighten(@base, 20%), 140);
@accentB: spin(lighten(@base, 40%), 140);
@accentC: spin(lighten(@base, 80%), 140);

.red { background-color: #FF0000; opacity:0.5;} 
.green { background-color: #00FF00; opacity:0.5;}
.blue {  background-color: #0000FF; opacity:0.5;}
.grey { background-color: #e2e2e2; opacity:0.5;}
.box { background-color: #000; opacity: 0.5;}