/* -------------------------------------------------
 * Layout
/* ------------------------------------------------- */

    #Layout { width: 100%; height: 100%; }
    #Lightbox { width:100%; height: 100%; background-color: rgba(0,0,0,0.85); position: fixed; top: 0; left: 0; z-index: 10; display: none; }
    svg { width:100%; height: 100%; position: absolute; top: 0; left: 0; }

/* -------------------------------------------------
 * Responsive Panes
/* ------------------------------------------------- */

    .Pane {
        margin: auto;
    }

    @media (min-width:320px) {
        .Pane { width:320px; }
    }

    @media (min-width:360px) {
        .Pane { width:360px; }
    }

    @media (min-width:740px) {
        .Pane { width:720px; }
    }

    @media (min-width:1100px) {
        .Pane { width:1080px; }
    }

    @media (min-width:1460px) {
        .Pane { width:1440px; }
    }