/* -------------------------------------------------
 * Nav
/* ------------------------------------------------- */

    nav { 
        background-color: #e2e2e2; 
        width: 100%; 

        a {
            display: inline-block;
            font-size: 1em;
            line-height: 1.5em;
            text-align: center;
        }

    } /* nav */